# Extensions.UserSecrets

./: .gitignore  Chrysalit.Extensions.UserSecrets.sln  MSBuild.md  README.md
.github/workflows/: release.yml
src/: Chrysalit.Extensions.UserSecrets.csproj  PathHelper.cs  UserSecretsConfigurationExtensions.cs
src/Resources/: Strings.Designer.cs  Strings.resx
