<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<!-- inspired from slowcheetah-->
	<PropertyGroup>
		<Version>0.0.4-alpha</Version>
		<Authors>Chrysalit</Authors>
		<Owners>Chrysalit, Microsoft</Owners>
		<Description>Load UserSecrets using Environment configured for the Host.</Description>
		<Copyright>© Chrysalit, © Microsoft Corporation. All rights reserved.</Copyright>
		<PackageTags>UserSecrets secrets secrets.json Microsoft.Extensions.Configuration.UserSecrets extension configuration</PackageTags>
		<PackageIcon>chrysalit.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/CHRYSALIT/Extensions.UserSecrets/main/chrysalit.png</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/CHRYSALIT/Extensions.UserSecrets</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CHRYSALIT/Extensions.UserSecrets</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<MinClientVersion>2.8</MinClientVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<Title>$(AssemblyName)</Title>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\chrysalit.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>

